<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>net.r_eg.sandbox.BigNum</RootNamespace>
    <NoWarn>1701;1702;IDE0059</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\algorithms\LodgeX4CorrNoHigh\src\LodgeX4CorrNoHigh.cs" />
    <Compile Include="..\..\..\..\algorithms\MLnoCS\src\MulLowNoCorrShifts16.cs" />
  </ItemGroup>

</Project>
